optimisation
optimisations
optimise
optimised
optimises
optimising
organisation
organisations
organise
organised
organises
organising
realise
realised
realises
realising
capitalise
capitalised
capitalises
capitalising
analyse
analysed
analyses
analysing
specialise
specialised
specialises
specialising
recognise
recognised
recognises
recognising
minimise
minimised
minimises
minimising
maximise
maximised
maximises
maximising
utilise
utilised
utilises
utilising
emphasise
emphasised
emphasises
emphasising
sympathise
sympathised
sympathises
sympathising
prioritise
prioritised
prioritises
prioritising
summarise
summarised
summarises
summarising
authorise
authorised
authorises
authorising
standardise
standardised
standardises
standardising
characterise
characterised
characterises
characterising
categorise
categorised
categorises
categorising
initialise
initialised
initialises
initialising
finalise
finalised
finalises
finalising
equalise
equalised
equalises
equalising
visualise
visualised
visualises
visualising
customise
customised
customises
customising
modernise
modernised
modernises
modernising
harmonise
harmonised
harmonises
harmonising
synchronise
synchronised
synchronises
synchronising
rationalise
rationalised
rationalises
rationalising
normalise
normalised
normalises
normalising
formalise
formalised
formalises
formalising
generalise
generalised
generalises
generalising
personalise
personalised
personalises
personalising
stabilise
stabilised
stabilises
stabilising
mobilise
mobilised
mobilises
mobilising
apologise
apologised
apologises
apologising
neutralise
neutralised
neutralises
neutralising
centralise
centralised
centralises
centralising
decentralise
decentralised
decentralises
decentralising
computerise
computerised
computerises
computerising
digitise
digitised
digitises
digitising
dramatise
dramatised
dramatises
dramatising
economise
economised
economises
economising
fertilise
fertilised
fertilises
fertilising
hospitalise
hospitalised
hospitalises
hospitalising
immunise
immunised
immunises
immunising
industrialise
industrialised
industrialises
industrialising
legalise
legalised
legalises
legalising
liberalise
liberalised
liberalises
liberalising
marginalise
marginalised
marginalises
marginalising
materialise
materialised
materialises
materialising
memorise
memorised
memorises
memorising
metabolise
metabolised
metabolises
metabolising
monopolise
monopolised
monopolises
monopolising
nationalise
nationalised
nationalises
nationalising
naturalise
naturalised
naturalises
naturalising
penalise
penalised
penalises
penalising
popularise
popularised
popularises
popularising
publicise
publicised
publicises
publicising
randomise
randomised
randomises
randomising
rationalise
rationalised
rationalises
rationalising
revolutionise
revolutionised
revolutionises
revolutionising
romanticise
romanticised
romanticises
romanticising
sanitise
sanitised
sanitises
sanitising
satirise
satirised
satirises
satirising
scrutinise
scrutinised
scrutinises
scrutinising
serialise
serialised
serialises
serialising
socialise
socialised
socialises
socialising
specialise
specialised
specialises
specialising
sterilise
sterilised
sterilises
sterilising
subsidise
subsidised
subsidises
subsidising
symbolise
symbolised
symbolises
symbolising
systematise
systematised
systematises
systematising
terrorise
terrorised
terrorises
terrorising
theorise
theorised
theorises
theorising
traumatise
traumatised
traumatises
traumatising
trivialise
trivialised
trivialises
trivialising
unionise
unionised
unionises
unionising
urbanise
urbanised
urbanises
urbanising
vandalise
vandalised
vandalises
vandalising
victimise
victimised
victimises
victimising
vocalise
vocalised
vocalises
vocalising
westernise
westernised
westernises
westernising
colour
colours
coloured
colouring
colourful
favourite
favourites
favoured
favouring
favour
favours
flavour
flavours
flavoured
flavouring
honour
honours
honoured
honouring
honourable
humour
humoured
humouring
humourous
labour
labours
laboured
labouring
labourer
neighbour
neighbours
neighbourhood
neighbouring
odour
odours
odourous
rigour
rigours
rigourous
rumour
rumours
rumoured
rumouring
savour
savours
savoured
savouring
saviour
saviours
splendour
splendours
valour
valours
vapour
vapours
vaporise
vaporised
vigour
vigours
vigourous
behaviour
behaviours
behavioural
endeavour
endeavours
endeavoured
endeavouring
harbour
harbours
harboured
harbouring
armour
armours
armoured
armoury
clamour
clamours
clamoured
clamouring
glamour
glamours
glamourous
parlour
parlours
rancour
tumour
tumours
centre
centres
centred
centring
central
fibre
fibres
fibrous
litre
litres
metre
metres
metric
theatre
theatres
theatrical
calibre
calibres
lustre
lustrous
manoeuvre
manoeuvres
manoeuvred
manoeuvring
meagre
mediocre
ochre
sabre
sabres
sceptre
sceptres
sepulchre
sepulchres
sombre
spectre
spectres
spectral
kilometre
kilometres
kilometric
millimetre
millimetres
millimetric
centimetre
centimetres
centimetric
programme
programmes
programmed
programming
dialogue
dialogues
dialogued
dialoguing
catalogue
catalogues
catalogued
cataloguing
analogue
analogues
monologue
monologues
epilogue
epilogues
prologue
prologues
practise
practised
practises
practising
licence
licences
licensed
licensing
defence
defences
defensive
offence
offences
offensive
pretence
pretences
aeroplane
aeroplanes
aluminium
cheque
cheques
chequebook
draught
draughts
draughty
gaol
gaols
gaoled
gaoling
gaoler
grey
greys
greyed
greying
greyish
jewellery
kerb
kerbs
mould
moulds
moulded
moulding
mouldy
moult
moulted
moulting
oestrogen
plough
ploughs
ploughed
ploughing
pyjamas
sceptical
scepticism
smoulder
smouldered
smouldering
storey
storeys
sulphur
sulphuric
sulphurous
tonne
tonnes
travelled
traveller
travelling
cancelled
cancelling
counselled
counselling
counsellor
labelled
labelling
modelled
modelling
quarrelled
quarrelling
signalled
signalling
totalled
totalling
tunnelled
tunnelling
levelled
levelling
libelled
libelling
marvelled
marvelling
panelled
panelling
pedalled
pedalling
revelled
revelling
shovelled
shovelling
snorkelled
snorkelling
spiralled
spiralling
stencilled
stencilling
swivelled
swivelling
tramelled
tramelling
unravelled
unravelling
yodelled
yodelling
channelled
channelling
fuelled
fuelling
funnelled
funnelling
jewelled
bevelled
bevelling
chiselled
chiselling
counselled
counselling
cudgelled
cudgelling
dishevelled
duelled
duelling
enamelled
enamelling
enthralled
enthralling
fulfilled
fulfilling
gavelled
gavelling
grovelled
grovelling
gruelled
gruelling
imperilled
imperilling
initialled
initialling
jewelled
jewelling
marshalled
marshalling
medalled
medalling
metalled
metalling
modelled
modelling
pencilled
pencilling
pistolled
pistolling
pommelled
pommelling
propelled
propelling
quarrelled
quarrelling
rappelled
rappelling
rebelled
rebelling
refuelled
refuelling
remodelled
remodelling
repelled
repelling
rivalled
rivalling
rowelled
rowelling
shovelled
shovelling
shrivelled
shrivelling
signalled
signalling
snivelled
snivelling
spiralled
spiralling
stencilled
stencilling
swivelled
swivelling
symbolled
symbolling
tasselled
tasselling
teetotalled
teetotalling
towelled
towelling
tramelled
tramelling
travelled
travelling
trowelled
trowelling
tunnelled
tunnelling
unravelled
unravelling
yodelled
yodelling
acknowledgement
acknowledgements
judgement
judgements
abridgement
abridgements